C:\Users\Tanner\Desktop\cs3260\Lab4_TDH_CS3260\Lab4_TDH_CS3260\bin\Debug\net6.0-windows\Lab4_TDH_CS3260.exe
C:\Users\Tanner\Desktop\cs3260\Lab4_TDH_CS3260\Lab4_TDH_CS3260\bin\Debug\net6.0-windows\Lab4_TDH_CS3260.deps.json
C:\Users\Tanner\Desktop\cs3260\Lab4_TDH_CS3260\Lab4_TDH_CS3260\bin\Debug\net6.0-windows\Lab4_TDH_CS3260.runtimeconfig.json
C:\Users\Tanner\Desktop\cs3260\Lab4_TDH_CS3260\Lab4_TDH_CS3260\bin\Debug\net6.0-windows\Lab4_TDH_CS3260.dll
C:\Users\Tanner\Desktop\cs3260\Lab4_TDH_CS3260\Lab4_TDH_CS3260\bin\Debug\net6.0-windows\Lab4_TDH_CS3260.pdb
C:\Users\Tanner\Desktop\cs3260\Lab4_TDH_CS3260\Lab4_TDH_CS3260\obj\Debug\net6.0-windows\Lab4_TDH_CS3260.csproj.AssemblyReference.cache
C:\Users\Tanner\Desktop\cs3260\Lab4_TDH_CS3260\Lab4_TDH_CS3260\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Tanner\Desktop\cs3260\Lab4_TDH_CS3260\Lab4_TDH_CS3260\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Tanner\Desktop\cs3260\Lab4_TDH_CS3260\Lab4_TDH_CS3260\obj\Debug\net6.0-windows\Lab4_TDH_CS3260_MarkupCompile.cache
C:\Users\Tanner\Desktop\cs3260\Lab4_TDH_CS3260\Lab4_TDH_CS3260\obj\Debug\net6.0-windows\Lab4_TDH_CS3260_MarkupCompile.lref
C:\Users\Tanner\Desktop\cs3260\Lab4_TDH_CS3260\Lab4_TDH_CS3260\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Tanner\Desktop\cs3260\Lab4_TDH_CS3260\Lab4_TDH_CS3260\obj\Debug\net6.0-windows\Lab4_TDH_CS3260.g.resources
C:\Users\Tanner\Desktop\cs3260\Lab4_TDH_CS3260\Lab4_TDH_CS3260\obj\Debug\net6.0-windows\Lab4_TDH_CS3260.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tanner\Desktop\cs3260\Lab4_TDH_CS3260\Lab4_TDH_CS3260\obj\Debug\net6.0-windows\Lab4_TDH_CS3260.AssemblyInfoInputs.cache
C:\Users\Tanner\Desktop\cs3260\Lab4_TDH_CS3260\Lab4_TDH_CS3260\obj\Debug\net6.0-windows\Lab4_TDH_CS3260.AssemblyInfo.cs
C:\Users\Tanner\Desktop\cs3260\Lab4_TDH_CS3260\Lab4_TDH_CS3260\obj\Debug\net6.0-windows\Lab4_TDH_CS3260.csproj.CoreCompileInputs.cache
C:\Users\Tanner\Desktop\cs3260\Lab4_TDH_CS3260\Lab4_TDH_CS3260\obj\Debug\net6.0-windows\Lab4_TDH_CS3260.dll
C:\Users\Tanner\Desktop\cs3260\Lab4_TDH_CS3260\Lab4_TDH_CS3260\obj\Debug\net6.0-windows\refint\Lab4_TDH_CS3260.dll
C:\Users\Tanner\Desktop\cs3260\Lab4_TDH_CS3260\Lab4_TDH_CS3260\obj\Debug\net6.0-windows\Lab4_TDH_CS3260.pdb
C:\Users\Tanner\Desktop\cs3260\Lab4_TDH_CS3260\Lab4_TDH_CS3260\obj\Debug\net6.0-windows\Lab4_TDH_CS3260.genruntimeconfig.cache
C:\Users\Tanner\Desktop\cs3260\Lab4_TDH_CS3260\Lab4_TDH_CS3260\obj\Debug\net6.0-windows\ref\Lab4_TDH_CS3260.dll
C:\Users\Tanner\Desktop\cs3260\Lab4_TDH_CS3260\Lab4_TDH_CS3260\obj\Debug\net6.0-windows\Page1.g.cs
C:\Users\Tanner\Desktop\cs3260\Lab4_TDH_CS3260\Lab4_TDH_CS3260\obj\Debug\net6.0-windows\Page2.g.cs
C:\Users\Tanner\Desktop\cs3260\Lab4_TDH_CS3260\Lab4_TDH_CS3260\obj\Debug\net6.0-windows\Page1.baml
C:\Users\Tanner\Desktop\cs3260\Lab4_TDH_CS3260\Lab4_TDH_CS3260\obj\Debug\net6.0-windows\Page2.baml
C:\Users\Tanner\Desktop\cs3260\Lab4_TDH_CS3260\Lab4_TDH_CS3260\obj\Debug\net6.0-windows\Page3.g.cs
C:\Users\Tanner\Desktop\cs3260\Lab4_TDH_CS3260\Lab4_TDH_CS3260\obj\Debug\net6.0-windows\Page3.baml
C:\Users\Tanner\Desktop\cs3260\Lab4_TDH_CS3260\Lab4_TDH_CS3260\obj\Debug\net6.0-windows\Page4.g.cs
C:\Users\Tanner\Desktop\cs3260\Lab4_TDH_CS3260\Lab4_TDH_CS3260\obj\Debug\net6.0-windows\Page4.baml
C:\Users\Tanner\Desktop\cs3260\Lab4_TDH_CS3260\Lab4_TDH_CS3260\bin\Debug\net6.0-windows\Lab4_TDH_CS3260.dll.config
